# ================================================================================
# ++++++++++++++++++ blobfs configurations  +++++++++++++++++++++++++++++++++++++++
# ================================================================================
# Azure storage account connection string
Storage_Connection_String = xxx

# the name of the queue, which will be used for synchronizing the file cache across the nodes.
queue_name = blobfs

# the prefix of the blobs that will be used as the mounted blobfs root,
# e.g., /container1/blob1/; defaults to /
blob_prefix = /

# Desired local mount point for BlobFs, linux and osx
mount_point = /mnt/blobfs

# Desired local mount point for BlobFs, windows
win_mount_point = Y:\

# the user id for the BlogFs, default value is the caller user id, currently this option is ignored.
# default value is :-1.
uid = -1

# the group id for the BlogFs, default value is the group id of the caller, currently this option is ignored.
# default value is :-1.
gid = -1


# In the Debug Mode, the debug messages will be displayed in the console. currently this option is ignored.
debug_enabled =  true

# upports five logging levels: TRACE < DEBUG < INFO < WARNING < ERROR.
log_level =  ERROR

# cache 
cache_enabled = true

# in seconds
cache_TTL = 180

# if one source of the blobs will be mounted by more than one host, you should enable the cluster mode
# in the cluster mode, blobfs will manage the cache distributedly
cluster_enabled = true

# change the block blob to append blob automatically, 
# this will be triggered when you open a read only file with the append mode. 
# caution for large blob, this will consume more time
# e.g., echo "new line" >> readonlyfile
auto_change_block_blob_to_append_blob = true